# AndroidwithJNISamples

./: README.md
CallbackSample/app/: build.gradle
CallbackSample/app/src/androidTest/java/summmerplayer/firstproject/sensation/callbacksample/: ApplicationTest.java
CallbackSample/app/src/main/: AndroidManifest.xml
CallbackSample/app/src/main/java/summmerplayer/firstproject/sensation/callbacksample/: MainActivity.java
CallbackSample/app/src/main/res/values/: strings.xml
CallbackSample/app/src/test/java/summmerplayer/firstproject/sensation/callbacksample/: ExampleUnitTest.java
CallbackSample/gradle/wrapper/: gradle-wrapper.properties
HelloJNI/app/: build.gradle
HelloJNI/app/src/androidTest/java/sample/android/derrick/hellojni/: ApplicationTest.java
HelloJNI/app/src/main/: AndroidManifest.xml
HelloJNI/app/src/main/java/sample/android/derrick/hellojni/: MainActivity.java
HelloJNI/app/src/main/jni/: Android.mk  Application.mk  main.cpp  main.h  sample_android_derrick_hellojni_MainActivity.h
HelloJNI/app/src/main/res/layout/: activity_main.xml
HelloJNI/app/src/test/java/sample/android/derrick/hellojni/: ExampleUnitTest.java
HelloJNI/gradle/wrapper/: gradle-wrapper.properties
OpenGLSample/app/: build.gradle
OpenGLSample/app/src/androidTest/java/summmerplayer/firstproject/sensation/openglsample/: ApplicationTest.java
OpenGLSample/app/src/main/: AndroidManifest.xml
OpenGLSample/app/src/main/java/summmerplayer/firstproject/sensation/openglsample/: GLView.java  MainActivity.java
OpenGLSample/app/src/main/jni/: Android.mk  Application.mk  DrawFigure_jni.cpp  DrawFigure_jni.h  FigureCanvas.cpp  FigureCanvas.h  MainCanvas.cpp  MainCanvas.h  summmerplayer_firstproject_sensation_openglsample_GLView.h
OpenGLSample/app/src/test/java/summmerplayer/firstproject/sensation/openglsample/: ExampleUnitTest.java
OpenGLSample/gradle/wrapper/: gradle-wrapper.properties
